TOKEN=NzY0NTA0NzY1NTA5OTI2OTE4.X4HOiw.R2muuWSm-OrPefvDJqozFYIacKQ
EMBED_COLOR=#cc4545
DATABASE_CONNECT=mongodb+srv://admin:flower1337@flavio.ujvcp.mongodb.net/flavio?retryWrites=true&w=majority
GUILD_ID=596167629853425676
CHANNEL_LOGS=678999456422690829
OWNER_ID=331361229501235201

HOST=lava.link
PORT=80
PASSWORD=youshallnotpass
